

FC:\Users\UPDATE\Desktop\פרויקט c#\מסעדת השלום\HshlomResturant\EmployeesShow.xaml;;
FC:\Users\UPDATE\Desktop\פרויקט c#\מסעדת השלום\HshlomResturant\EmployeesListTable.xaml;;
FC:\Users\UPDATE\Desktop\פרויקט c#\מסעדת השלום\HshlomResturant\MainWindow.xaml;;
FC:\Users\UPDATE\Desktop\פרויקט c#\מסעדת השלום\HshlomResturant\Management.xaml;;
FC:\Users\UPDATE\Desktop\פרויקט c#\מסעדת השלום\HshlomResturant\Menu.xaml;;
FC:\Users\UPDATE\Desktop\פרויקט c#\מסעדת השלום\HshlomResturant\PassManager.xaml;;
FC:\Users\UPDATE\Desktop\פרויקט c#\מסעדת השלום\HshlomResturant\Payment.xaml;;
FC:\Users\UPDATE\Desktop\פרויקט c#\מסעדת השלום\HshlomResturant\Table.xaml;;
FC:\Users\UPDATE\Desktop\פרויקט c#\מסעדת השלום\HshlomResturant\TablesMaps.xaml;;
FC:\Users\UPDATE\Desktop\פרויקט c#\מסעדת השלום\HshlomResturant\Window1.xaml;;

